%w(AAA AA A BBB BB B CCC CC C RD SD D).each do |rating|
  CreditRating.create!(name: rating)
end

Company.create!(
  logo: "http://neverforget.ch/dl/companies/choam.png",
  name: "CHOAM",
  industry: "Dune",
  amount: 55,
  bond_yield: 1.20,
  credit_rating: CreditRating.find_by(name: "AAA"),
  revenue: "$1.7 trillion",
  description: "Company’s monopoly of spice melange drug is central to enormous success; spice accounts for 80% of all CHOAM’s revenues and even a higher percentage of profits. Enviable customer-loyalty model: One dose of spice is enough to addict a person for a lifetime, continued use extends lifespan by hundreds of years, and quitting is invariably fatal. Several intergalactic tobacco companies rumored to be investigating partnerships.",
  maturity_date: "01.02.2016",
  face_value: 10000,
  issue_date: "01.02.2013",
  next_coupon_date: "01.02.2016",
  coupon_rate: 2.3,
  coupon_frequency: "Quarterly",
  available_bonds: 59,
  seeking_value: 1000000,
  seeking_units: 100,
  raised_value: 410000,
  raised_units: 41
)

Company.create!(
  logo: "http://neverforget.ch/dl/companies/acme.png",
  name: "Acme Corp",
  industry: "Looney Tunes",
  amount: 100, bond_yield:1.30,
  credit_rating: CreditRating.find_by(name: "AA"),
  revenue: "$348.7 billion",
  description: "Wal-Mart-sized Acme Corp., long the “leader in creative mayhem,” the universe’s largest purveyor of anvils, earthquake pills and jet-propelled pogo sticks, now branching out into theme parks. New CEO enthuses, “People want to experience the Acme lifestyle in a more meaningful way than merely purchasing one of our ‘charmingly defective’ products.” Skeptics point out safety concerns; limited market for being flattened by a boulder, blown up by a faulty detonator or impaled upon a cactus. Acme Jr. waves away concerns: “As my father always used to say, If it’s Acme, it’s a gasser!”",
  maturity_date: "12.05.2016",
  face_value: 1000000,
  issue_date: "12.05.1997",
  next_coupon_date: "12.05.2016",
  coupon_rate: 1.4,
  coupon_frequency: "Biannually",
  available_bonds: 173,
  seeking_value: 250000000,
  seeking_units: 250,
  raised_value: 77000000,
  raised_units: 77
)

Company.create!(
  logo: "http://neverforget.ch/dl/companies/mom.png",
  name: "MomCorp",
  industry: "Futurama",
  amount: 600, bond_yield:1.50,
  credit_rating: CreditRating.find_by(name: "A"),
  revenue: "$291.8 billion",
  description: "Intra-solar conglomerate; major divisions include Mom’s Friendly Delivery Co., Mom’s Friendly Baby Food Co. and Mom’s Friendly Advanced Weapon & Munition Co. Manufacturer of most of Earth’s robots, MomCorp holds global monopoly on synthetic robot oil. CEO and 99.7% stockholder Mom locked in power struggle with co-owners, sons Walt, Larry and Ignar; has threatened to “cram squirrels in their frigging blow holes if they don’t settle down.”",
  maturity_date: "07.08.2016",
  face_value: 50000,
  issue_date: "07.08.2012",
  next_coupon_date: "07.08.2016",
  coupon_rate: 5.3,
  coupon_frequency: "Biannually",
  available_bonds: 102,
  seeking_value: 8750000,
  seeking_units: 175,
  raised_value: 3650000,
  raised_units: 73
)

Company.create!(
  logo: "http://neverforget.ch/dl/companies/rich.png",
  name: "Rich Industries",
  industry: "Richie Rich",
  amount: 1000,
  bond_yield: 1.60,
  credit_rating: CreditRating.find_by(name: "BBB"),
  revenue: "$163.4 billion",
  description: "Turbulent year for company management. Bomb placed on corporate jet by Executive VP Laurence Van Dough left CEO Richard Rich and wife Regina stranded on desert island with only pâté to eat; Van Dough framed butler Cadbury for the bombing. Rich Industries heir Richie Rich successfully exposed takeover attempt, rescued parents, threw lavish welcome-home party featuring gold-dusted ice cream sundaes.",
  maturity_date: "21.10.2020",
  face_value: 200000,
  issue_date: "21.10.2010",
  next_coupon_date: "21.10.2016",
  coupon_rate: 4.3,
  coupon_frequency: "Biannually",
  available_bonds: 107,
  seeking_value: 40000000,
  seeking_units: 200,
  raised_value: 18600000,
  raised_units: 93
)

Company.create!(
  logo: "http://neverforget.ch/dl/companies/soylent.png",
  name: "Soylent Corp",
  industry: "Soylent Green",
  amount: 450, bond_yield:1.70,
  credit_rating: CreditRating.find_by(name: "BB"),
  revenue: "$157.1 billion",
  description: "Exclusive provider of U.S. government synthetic-food rations. Staple products Soylent Yellow and Red, both high-energy vegetable concentrates, increasingly eclipsed by new Soylent Green, which is produced in secretive, heavily guarded farms and factories. Rumors abound regarding composition of the tasty, brightly colored wafers; Soylent Corp. describes them as “a miracle food of high-energy plankton,” but critics claim they might be made of something less appetizing.",
  maturity_date: "07.08.2016",
  face_value: 50000,
  issue_date: "07.08.2012",
  next_coupon_date: "07.08.2016",
  coupon_rate: 5.3,
  coupon_frequency: "Biannually",
  available_bonds: 102,
  seeking_value: 8750000,
  seeking_units: 175,
  raised_value: 3650000,
  raised_units: 73
)

Company.create!(
  logo: "http://neverforget.ch/dl/companies/frobozz.png",
  name: "Frobozz Magic",
  industry: "Co Zork",
  amount: 30,
  bond_yield: 1.90,
  credit_rating: CreditRating.find_by(name: "B"),
  revenue: "$112.9 billion",
  description: "“You name it, we do it” is an appropriate motto for a company with over 17,000 subsidiaries and the stated corporate goal of controlling every Zorkmid ever minted. Seemingly disparate concerns such as the Frobozz Magic Avocado Co., the Frobozz Magic Bathrobe Co. and Frobozz Magic Purple Beast Alarm System Co. are united by a unique corporate philosophy best expressed as “hello, sailor” or the number 69,105.",
  maturity_date: "21.10.2020",
  face_value: 200000,
  issue_date: "21.10.2010",
  next_coupon_date: "21.10.2016",
  coupon_rate: 4.3,
  coupon_frequency: "Biannually",
  available_bonds: 107,
  seeking_value: 40000000,
  seeking_units: 200,
  raised_value: 18600000,
  raised_units: 93
)

Company.create!(
  logo: "http://neverforget.ch/dl/companies/wayne.png",
  name: "Wayne Enterprises",
  industry: "Batman",
  amount: 50,
  bond_yield: 2.20,
  credit_rating: CreditRating.find_by(name: "CCC"),
  revenue: "$31.3 billion",
  description: "Founded by merchant ancestors of Wayne family in the 17th century, Wayne Enterprises has grown to encompass defense technologies, petrochemicals and alien artifact retrieval. Profits up significantly due to sale of “Brother Eye” spy satellite technology to U.S. government. Majority stockholder Bruce Wayne subject of FBI investigation after top-secret military prototypes “lost” from company storage.",
  maturity_date: "07.08.2016",
  face_value: 50000,
  issue_date: "07.08.2012",
  next_coupon_date: "07.08.2016",
  coupon_rate: 5.3,
  coupon_frequency: "Biannually",
  available_bonds: 102,
  seeking_value: 8750000,
  seeking_units: 175,
  raised_value: 3650000,
  raised_units: 73
)

Company.create!(
  logo: "http://neverforget.ch/dl/companies/globex.png",
  name: "Globex",
  industry: "The Simpsons",
  amount: 10,
  bond_yield: 2.40,
  credit_rating: CreditRating.find_by(name: "CC"),
  revenue: "$23.7 billion",
  description: "Technology conglomerate named one of the “America’s Best Employers,” thanks in part to innovative programs like providing hammocks for workers. Revenues up significantly; productivity in nuclear division well ahead of weather machine and germ warfare divisions. Iconoclastic CEO Hank Scorpio known for being the first wealthy man in America to wear jeans with a sport coat, carrying loose sugar in his pockets, conquering the East Coast with a doomsday device.",
  maturity_date: "21.10.2020",
  face_value: 200000,
  issue_date: "21.10.2010",
  next_coupon_date: "21.10.2016",
  coupon_rate: 4.3,
  coupon_frequency: "Biannually",
  available_bonds: 107,
  seeking_value: 40000000,
  seeking_units: 200,
  raised_value: 18600000,
  raised_units: 93
)

Company.create!(
  logo: "http://neverforget.ch/dl/companies/umbrella.png",
  name: "Umbrella",
  industry: "Corp Resident Evil",
  amount: 25,
  bond_yield: 2.50,
  credit_rating: CreditRating.find_by(name: "C"),
  revenue: "$22.6 billion",
  description: "Company continues to milk extraordinary success of Aqua Cure, an instantaneously acting liquid medicine for open wounds and the key ingredient in first aid sprays, health power-ups across videogame world. Despite vast profits, secrecy-obsessed management continues to insist on housing researchers in creepy mansions tucked in out-of-the-way locales like Raccoon City; morale suffering. CEO categorically denies rumors of bio-weapon development, insists zombie-like pallor of workers is “natural for someone in this industry.”",
  maturity_date: "07.08.2016",
  face_value: 50000,
  issue_date: "07.08.2012",
  next_coupon_date: "07.08.2016",
  coupon_rate: 5.3,
  coupon_frequency: "Biannually",
  available_bonds: 102,
  seeking_value: 8750000,
  seeking_units: 175,
  raised_value: 3650000,
  raised_units: 73
)

Company.create!(
  logo: "http://neverforget.ch/dl/companies/gringott.png",
  name: "Gringotts",
  industry: "Harry Potter",
  amount: 31,
  bond_yield: 3.30,
  credit_rating: CreditRating.find_by(name: "RD"),
  revenue: "$4.4 billion",
  description: "Gringotts, the wizarding bank from Harry Potter, has been featured in a new list by MSN of the top ten famous fictional companies. The bank, which is one of the wizarding world’s safest locations, houses many valuable possessions. Run by goblins, the bank managed to protect its assets from Lord Voldemort during the Second Wizarding War.",
  maturity_date: "21.10.2020",
  face_value: 200000,
  issue_date: "21.10.2010",
  next_coupon_date: "21.10.2016",
  coupon_rate: 4.3,
  coupon_frequency: "Biannually",
  available_bonds: 107,
  seeking_value: 40000000,
  seeking_units: 200,
  raised_value: 18600000,
  raised_units: 93
)
